#
# Underworld Adventures - an Ultima Underworld remake project
# Copyright (c) 2002-2022 Underworld Adventures Team
#
# AppVeyor build configuration file
#
version: 0.11.0.{build}

image: Visual Studio 2019

platform: Win32

configuration: AppVeyor

cache:
  - C:\Tools\vcpkg\installed\ -> appveyor.yml

before_build:
  - ps: uwadv\Patch-BuildVersion.ps1 -version $env:appveyor_build_version
  - cmd: |
      cd "C:\Tools\vcpkg"
      git pull > nul
      .\bootstrap-vcpkg.bat -disableMetrics

build:
  project: uwadv\uwadv.sln
  parallel: true
  verbosity: minimal

after_build:
- cmd: cd uwadv\output\bin\Release && "c:\Program Files\7-Zip\7z.exe" a -r -x!pdb\ -x!hacking.exe -x!unittest.* -x!*.exp -x!*.lib ..\..\..\..\uwadv-%appveyor_build_version%.zip *.*

artifacts:
- path: uwadv-*.zip
  name: Underworld Adventures Zip Archive
