#
# game configuration/init file for Ultima Underworld 1
#
# $Id$
#

#
# This file determines which game resources are loaded and configures
# some aspects of the game. The format is
#   <keyword> <value>
#
# Here are all keywords explained:
# (paths must be relative to the "uadata-path" folder)
#
#  keyword         meaning
# game-name       specifies the game's name
# lua-script      loads given Lua script into the Lua virtual machine
#                 don't specify an extension such as .lua or .lob, since
#                 uwadv has to determine which version is loaded
#                 can appear multiple times
# import-strings  imports strings from an additional "strings.pak"-like
#                 file; the file may overwrite string blocks or add some
#                 new string blocks
#

#
# config start
#

# game name
game-name Ultima Underworld 1

# load all needed lua scripts
lua-script uw1/scripts/uwinterface
lua-script uw1/scripts/inventory
lua-script uw1/scripts/objlist
lua-script uw1/scripts/game

# some custom strings
#import-strings uw1/scripts/game

#
# config end
#
