#
# game configuration/init file for Ultima Underworld 1
#

#
# This file determines which game resources are loaded and configures
# some aspects of the game. The format is
#   <keyword> <value>
#
# Here are all keywords explained:
# (paths must be relative to the "uadata-path" folder)
#
#  keyword         meaning
#
# game-name       Specifies the game's name
#
# use-resources   Specifies which game resources are needed to run the
#                 (custom) game; the value can either be "uw1" or "uw2".
#                 if the resources are not available, e.g. if the user
#                 didn't specify game folders, the game cannot be run.
#
# init-scripting  Initializes the scripting language used for this game.
#                 uwadv currently only supports Lua (value "lua").
#
# load-script     Loads given Lua script into the Lua virtual machine
#                 don't specify an extension such as .lua or .lob, since
#                 uwadv has to determine which version is loaded
#                 can appear multiple times
#
# import-strings  Imports strings from an additional "strings.pak"-like
#                 file; the file may overwrite string blocks or add some
#                 new string blocks
#
# check-files     Checks for needed files for this game. The value lists
#                 the filename relative to uadata path which contains a list
#                 of needed files.
#

#
# config start
#

# game name
game-name Ultima Underworld 1

# resources to use
use-resources uw1

# init Lua scripting
init-scripting lua

# load all needed lua scripts
load-script uw1/scripts/uwinterface
load-script uw1/scripts/inventory
load-script uw1/scripts/objectlist
load-script uw1/scripts/game
load-script uw1/scripts/triggers
load-script uw1/scripts/traps
load-script uw1/scripts/lookat
load-script uw1/scripts/dump

# some custom strings
#import-strings uw1/scripts/game

#
# config end
#
