#
# original keymap for Ultima Underworld 1
#
# $Id$
#

#
# keymap entries look as following:
# <action> [modifier] <key>
#
# modifier keywords can be omitted
#
# the following modifier keywords are available:
#  ctrl, alt, shift
#
# the following "key" keywords are available:
#  a..z, 0..9, f1..f12,
#  semicolon, period, tab, esc, pgup, pgdown, home, end,
#  cursor-up, cursor-down, cursor-left, cursor-right
#  num0..num9, numperiod
#
# uppercase keys can be done using the "shift" modifier
#

#
# general keymap
#
[general]


#
# menus
#

menu_up                       cursor-up
menu_down                     cursor-down
menu_left                     cursor-left
menu_right                    cursor-right
menu_top_of_list              pgup
menu_top_of_list2             home
menu_bottom_of_list           pgdown
menu_bottom_of_list2          end


#
# normal movement keys
#

run_forward                   w
run_forward_easymove shift    w
walk_forward                  s
walk_forward_easymove shift   s
turn_left                     a
turn_left_easymove            shift a
turn_right                    d
turn_right_easymove           shift d
slide_left                    z           # y on non-us keyboards
slide_right                   c
walk_backwards                x
walk_backwards_easymove       shift x


#
# other movement keys
#

fly_up                        e
fly_down                      q
look_down                     1
center_view                   2
look_up                       3
standing_long_jump            shift j
jump                          j


#
# combat mode keys
#

combat_bash                   p
combat_slash                  semicolon
combat_thrust                 period


#
# special function keys
#

special_options               f1
special_talk_mode             f2
special_get_mode              f3
special_look_mode             f4
special_fight_mode            f5
special_use_mode              f6
special_flip_panel            f7
special_cast_spell            f8
special_use_track             f9
special_sleep                 f10

special_quicksave             f11
special_quickload             f12


#
# game options
#

game_save_game                ctrl s
game_restore_game             ctrl r
game_change_music             ctrl m
game_change_sfx               ctrl f
game_change_lod               ctrl d
game_return_to_game           esc


#
# mouse cursor movement keys
#

cursor_hotarea_right          tab
cursor_hotarea_left           shift tab


#
# numeric keypad movement
#

cursor_dir_sw                 num1
cursor_dir_s                  num2
cursor_dir_se                 num3
cursor_dir_w                  num4
cursor_dir_e                  num6
cursor_dir_nw                 num7
cursor_dir_n                  num8
cursor_dir_ne                 num9

cursor_button_left            num0
cursor_button_right           numperiod


#
# special uwadv keys
#

ua_debug                      alt d       # starts debugger application (when available)
ua_return_menu                alt q       # returns to main screen
ua_screenshot                 alt c       # takes a screenshot
ua_level_up                   alt pgup    # debug versions only: moves one level up
ua_level_down                 alt pgdown  # debug versions only: moves one level down


#
# end of keymap
#
