#
# original keymap for Ultima Underworld 1
#

#
# keymap entries look as following:
# <action> [modifier] <key>
#
# modifier keywords can be omitted
#
# the following modifier keywords are available:
#  ctrl, alt, shift
#
# the following "key" keywords are available:
#  a..z, 0..9, f1..f12,
#  semicolon, period, tab, esc, pgup, pgdown, home, end, delete,
#  backspace, return, pause, space, comma, minus, colon, less,
#  cursor-up, cursor-down, cursor-left, cursor-right,
#  num0..num9, num-divide, num-multipl, num-minus, num-plus,
#  num-enter, num-period
#
# uppercase keys can be done using the "shift" modifier
#

#
# general keymap
#
[general]


#
# menus
#

menu-up                       cursor-up
menu-down                     cursor-down
menu-left                     cursor-left
menu-right                    cursor-right
menu-top-of-list              pgup
menu-top-of-list2             home
menu-bottom-of-list           pgdown
menu-bottom-of-list2          end
menu-press-button             return


#
# normal movement keys
#

run-forward                   w
run-forward-easymove          shift w
walk-forward                  s
walk-forward-easymove         shift s
turn-left                     a
turn-left-easymove            shift a
turn-right                    d
turn-right-easymove           shift d
slide-left                    z
slide-right                   c
walk-backwards                x
walk-backwards-easymove       shift x


#
# other movement keys
#

fly-up                        e
fly-down                      q
look-down                     1
center-view                   2
look-up                       3
standing-long-jump            shift j
jump                          j


#
# combat mode keys
#

combat-bash                   p
combat-slash                  semicolon
combat-thrust                 period


#
# special function keys
#

special-options               f1
special-talk-mode             f2
special-get-mode              f3
special-look-mode             f4
special-fight-mode            f5
special-use-mode              f6
special-flip-panel            f7
special-cast-spell            f8
special-use-track             f9
special-sleep                 f10

special-quicksave             f11
special-quickload             f12


#
# game options
#

game-save-game                ctrl s
game-restore-game             ctrl r
game-change-music             ctrl m
game-change-sfx               ctrl f
game-change-lod               ctrl d
game-return-to-game           esc


#
# mouse cursor movement keys
#

cursor-hotarea-right          tab
cursor-hotarea-left           shift tab


#
# numeric keypad movement
#

cursor-dir-sw                 num1
cursor-dir-s                  num2
cursor-dir-se                 num3
cursor-dir-w                  num4
cursor-dir-e                  num6
cursor-dir-nw                 num7
cursor-dir-n                  num8
cursor-dir-ne                 num9

cursor-button-left            num0
cursor-button-right           num-period


#
# special uwadv keys
#

ua-debug                      alt d       # starts debugger application (when available)
ua-return-menu                alt q       # returns to main screen
ua-screenshot                 alt c       # takes a screenshot
ua-level-up                   alt pgup    # debug versions only: moves one level up
ua-level-down                 alt pgdown  # debug versions only: moves one level down


#
# end of keymap
#
