#
# 3d model mappings for Ultima Underworld 1
#
# $Id$
#

#
# the file specifies which object with an item_id has which model to load.
# entries consist of model/filename pairs. it should look as follows:
# <item-id> <model-name>
#
# <item-id> can be either a decimal number or prefixed with 0x, and then it
# represents a hex number. they represent the item-id's used in the game
#
# <model-name> is either a name to a model file or a string like "builtinXX",
# where XX is the hexadecimal number of original model that is stored in the
# uw.exe
# <model-name> is a file name relative to the uadata-path. the file can be
# inside of .uar resource files
#

# piece of meat
176 models/static/steak.wrl

# loaf of bread
177 models/static/muffin.wrl

# mushroom / toadstool
#184 models/static/mushroom.wrl
#185 models/static/mushroom.wrl

# chest
349 models/static/chest.wrl

# chair
348 models/static/chair.wrl

# sack / open sack
#128 models/static/bag.wrl
#129 models/static/bag.wrl


# special models

# a_bridge
0x0164 special

# doors, open doors
0x0140 special
0x0141 special
0x0142 special
0x0143 special
0x0144 special
0x0145 special
0x0147 special

0x0148 special
0x0149 special
0x014a special
0x014b special
0x014c special
0x014d special
0x014f special


# builtin models

# a_bench
0x0150 builtin03

# a_lotus turbo esprit
0x015f builtin04

# a_small boulder
0x0156 builtin05

0x0155 builtin06
0x0154 builtin07
0x0151 builtin08
0x0159 builtin09

# a_pillar
0x0160 builtin0a

# a_shrine
0x0157 builtin0b

# a_painting [uw2]
#0x0163 builtin0d

# a_gravestone
0x0165 builtin13

# moongate
0x015a builtin17

# a_table
0x0158 builtin18

# nightstand
0x015e builtin1a

# barrel
0x015b builtin1B

# end of file
