#
# 3d model mappings for Ultima Underworld 1
#
# $Id$
#

#
# the file specifies which object with an item_id has which model to load.
# entries consist of model/filename pairs. it should look as follows:
# <item-id> <model-name>
#
# <item-id> can be either a decimal number or prefixed with 0x, and then it
# represents a hex number. they represent the item-id's used in the game
#
# <model-name> is either a name to a model file or a string like "builtinXX",
# where XX is the number of original model that is stored in the uw.exe
# <model-name> is a file name relative to the uadata-path. the file can be
# inside of .uar resource files
#

# piece of meat
176 models/static/steak.wrl

# loaf of bread
177 models/static/muffin.wrl
