#
# Underworld Adventures configuration file
#

#
# path to Ultima Underworld folder (where the uw.exe lives)
# must end with a \
# uw_demo path works, too
#

uw1path     d:\projekte\uwadv\uw1\


#
# end of config
#
