#
# Underworld Adventures configuration file
#

#
# path to Ultima Underworld folder (where the uw.exe lives)
# must end with a \ or /
# uw_demo path works, too
#

uw1path     d:\projekte\uwadv\uw1\

#
# path to the uadata folder
# must end with a \ or /
#

uadata-path   ../../uadata/

#
# enables fullscreen gameplay
# "yes" enables it, "no" disables it
#

fullscreen    no

#
# end of config
#
