#
# 3d model mappings for Ultima Underworld 2
#

#
# the file specifies which object with an item_id has which model to load.
# entries consist of model/filename pairs. it should look as follows:
# <item-id> <model-name>
#
# <item-id> can be either a decimal number or prefixed with 0x, and then it
# represents a hex number. they represent the item-id's used in the game
#
# <model-name> is either a name to a model file or a string like "builtinXX",
# where XX is the hexadecimal number of original model that is stored in the
# uw2.exe
# <model-name> is a file name relative to the uadata-path. the file can be
# inside of uadataXX.zip resource files
#

# special models

# a_bridge
0x0164 special

# doors, open doors
0x0140 special
0x0141 special
0x0142 special
0x0143 special
0x0144 special
0x0145 special
0x0147 special

0x0148 special
0x0149 special
0x014a special
0x014b special
0x014c special
0x014d special
0x014f special


# builtin models

# a_bench
0x0150 builtin03

# a_large boulder
0x0153 builtin07

# a_large boulder
0x0154 builtin07

# a_boulder
0x0155 builtin06

# a_small boulder
0x0156 builtin05

# a_shrine
0x0157 builtin0b

# a_table
0x0158 builtin18

# a_beam
0x0159 builtin09

# a_moongate
0x015a builtin17

# a_barrel
0x015b builtin1b

# a_chair
0x015c builtin1c

# a_chest
0x015d builtin19

# a_nightstand
0x015e builtin1a

# a_lotus turbo esprit
0x015f builtin04

# a_pillar
0x0160 builtin0a

# a_painting [uw2]
0x0163 builtin0d

# a_bed [uw2]
0x0167 builtin1d

# a_large blackrock gem [uw2]
0x0168 builtin1e

# a_shelf [uw2]
0x0169 builtin1f

# end of file
